<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity">

    <TextView
        android:id="@+id/tvAtivo"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Ativo"
        android:textAllCaps="true"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/tvLpa"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="lpa"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/tvAtivo"
        app:layout_constraintTop_toBottomOf="@+id/tvAtivo" />

    <TextView
        android:id="@+id/tvPl"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="pl"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/tvLpa"
        app:layout_constraintTop_toBottomOf="@+id/tvLpa" />

    <TextView
        android:id="@+id/tvRoe"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="roe"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/tvPl"
        app:layout_constraintTop_toBottomOf="@+id/tvPl" />

    <TextView
        android:id="@+id/tvPvp"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="pvp"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/tvVpa"
        app:layout_constraintTop_toBottomOf="@+id/tvVpa" />

    <TextView
        android:id="@+id/tvVpa"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="vpa"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/tvRoe"
        app:layout_constraintTop_toBottomOf="@+id/tvRoe" />
</androidx.constraintlayout.widget.ConstraintLayout>